apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: CustomerRating-db
  description: Customer Rating Backend Database. This is the Customer Rating database. It is used to rate and store customer rating information
  tags:
    - sql
  annotations:
    'backstage.io/kubernetes-label-selector': 'app=yelb-db,tier=backenddb'
    'backstage.io/techdocs-ref': dir:.
spec:
  type: Database
  lifecycle: experimental
  owner: CustomerRating-Team
  system: CustomerManagement
